# Base de données (SQLite pour développement local)
DATABASE_URL="file:./prisma/dev.db"

# NextAuth Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-here"

# OAuth Providers (Optionnel - laisser vide si vous utilisez uniquement email/password)
GITHUB_ID=""
GITHUB_SECRET=""

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# Vercel Blob (Optionnel - nécessaire uniquement pour l'upload d'images de profil)
BLOB_READ_WRITE_TOKEN=""